gen.PRO_ENCRYPT_API#additionalInstances = 3
gen.PRO_ENCRYPT_API#HTTP Input.URLSpecifier = /api/encrypt/*
gen.PRO_ENCRYPT_API#HTTP Input.faultFormat = HTML
gen.PRO_ENCRYPT_API#insertPayload (Implementation).udpEndpoint = http://10.0.10.160:7800/api/decrypt/store/insertPayload
gen.PRO_ENCRYPT_API#insertPayload (Implementation).udpFilePath = /home/tmp/ENC_DEC_POC/PublicKey
gen.PRO_ENCRYPT_API#updatePayload (Implementation).udpEndpoint = http://10.0.10.160:7800/api/decrypt/store/updatePayload
gen.PRO_ENCRYPT_API#updatePayload (Implementation).udpFilePath = /home/tmp/ENC_DEC_POC/PublicKey
insertPayload#udpEndpoint = http://10.0.10.160:7800/api/decrypt/store/insertPayload
insertPayload#udpFilePath = /home/tmp/ENC_DEC_POC/PublicKey
insertPayload#HTTP Request.URLSpecifier = http://10.0.10.160:7800/api/decrypt/store/insertPayload
insertPayload#HTTP Request.httpVersion = 1.1
insertPayload#HTTP Request.protocol = TLS
updatePayload#udpEndpoint = http://10.0.10.160:7800/api/decrypt/store/updatePayload
updatePayload#udpFilePath = /home/tmp/ENC_DEC_POC/PublicKey
updatePayload#HTTP Request.URLSpecifier = http://10.0.10.160:7800/api/decrypt/store/updatePayload
updatePayload#HTTP Request.httpVersion = 1.1
updatePayload#HTTP Request.protocol = TLS
postInsertPayload#LoopBackRequest.dataSource = mongodb
postInsertPayload#LoopBackRequest.object = ProlificsPOC
postInsertPayload#LoopBackRequest.timeoutMilliseconds = 120000
gen.PRO_DECRYPT_STORE_MONGODB#additionalInstances = 3
gen.PRO_DECRYPT_STORE_MONGODB#HTTP Input.URLSpecifier = /api/decrypt/store/*
gen.PRO_DECRYPT_STORE_MONGODB#HTTP Input.faultFormat = HTML
postUpdatePayload#LoopBackRequest.dataSource = mongodb
postUpdatePayload#LoopBackRequest.object = ProlificsPOC
postUpdatePayload#LoopBackRequest.timeoutMilliseconds = 120000