<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:com_ibm_broker_crytpo_Encryption.msgnode="com/ibm/broker/crytpo/Encryption.msgnode" xmlns:com_ibm_broker_crytpo_GenerateKeys.msgnode="com/ibm/broker/crytpo/GenerateKeys.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="updatePayload.subflow" nsPrefix="updatePayload.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.udpEndpoint" name="udpEndpoint" defaultValueLiteral="http://localhost:7800/api/decrypt/store/updatePayload">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.udpFilePath" name="udpFilePath" defaultValueLiteral="C:\ENC_DEC_POC\PublicKey">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="updatePayload" bundleName="updatePayload" pluginId="PRO_ENCRYPT_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PRO_ENCRYPT_API/icons/full/obj16/updatePayload.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PRO_ENCRYPT_API/icons/full/obj30/updatePayload.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="147,89">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="updatePayload" pluginId="PRO_ENCRYPT_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="663,82">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="updatePayload" pluginId="PRO_ENCRYPT_API"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="508,175" URLSpecifier="http://dummy" followRedirection="true" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="467,90" computeExpression="esql://routine/#updatePayload_InvokeAPI.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="InvokeAPI"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="250,89" computeExpression="esql://routine/#insertPayload_CheckKeys.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="CheckKeys"/>
      </nodes>
      <nodes xmi:type="com_ibm_broker_crytpo_GenerateKeys.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="288,176" publicKeyPath="/home/tmp/ENC_DEC_POC/PublicKey" privateKeyPath="/home/tmp/ENC_DEC_POC/PrivateKey" keyIdentity="Prolifics" keyPassphrase="UHJvbGlmaWNz" isPassprahseEncoded="true" keySize="512">
        <translation xmi:type="utility:ConstantString" string="GenerateKeys"/>
      </nodes>
      <nodes xmi:type="com_ibm_broker_crytpo_Encryption.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="369,90" publicKey="/home/tmp/ENC_DEC_POC/PublicKey">
        <translation xmi:type="utility:ConstantString" string="Encryption"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="621,183" computeExpression="esql://routine/#updatePayload_HTTPError.Main">
        <translation xmi:type="utility:ConstantString" string="HTTPError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="569,81" computeExpression="esql://routine/#updatePayload_Reply.Main">
        <translation xmi:type="utility:ConstantString" string="Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.udpEndpoint">
        <propertyName xmi:type="utility:TranslatableString" key="Property.udpEndpoint" bundleName="updatePayload" pluginId="PRO_ENCRYPT_API"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.udpFilePath">
          <propertyName xmi:type="utility:TranslatableString" key="Property.udpFilePath" bundleName="updatePayload" pluginId="PRO_ENCRYPT_API"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
