

CREATE COMPUTE MODULE updatePayload_HTTPError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ErrMsg CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208);
		SET Environment.Variables.StatusCode = InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code";
		THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 9999 VALUES(ErrMsg);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
