<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_ibm_broker_crytpo_Decryption.msgnode="com/ibm/broker/crytpo/Decryption.msgnode" xmlns:com_ibm_connector_loopback_ComIbmRequest.msgnode="com/ibm/connector/loopback/ComIbmRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postInsertPayload.subflow" nsPrefix="postInsertPayload.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="postInsertPayload" bundleName="postInsertPayload" pluginId="PRO_DECRYPT_STORE_MONGODB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PRO_DECRYPT_STORE_MONGODB/icons/full/obj16/postInsertPayload.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PRO_DECRYPT_STORE_MONGODB/icons/full/obj30/postInsertPayload.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="101,66">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="postInsertPayload" pluginId="PRO_DECRYPT_STORE_MONGODB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="589,76">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="postInsertPayload" pluginId="PRO_DECRYPT_STORE_MONGODB"/>
      </nodes>
      <nodes xmi:type="com_ibm_connector_loopback_ComIbmRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="359,67" connectorName="iib-loopback-connector" dataSource="mongodb" object="ProlificsPOC" operation="create" timeoutMilliseconds="120000" dataLocation="$Body" outputDataLocation="$OutputRoot" copyToLocalEnv="true" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="LoopBackRequest"/>
      </nodes>
      <nodes xmi:type="com_ibm_broker_crytpo_Decryption.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="276,67" keyIdentity="Prolifics" keyPassphrase="Prolifics" secretKeyFile="/home/tmp/ENC_DEC_POC/PrivateKey">
        <translation xmi:type="utility:ConstantString" string="Decryption"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="469,71" computeExpression="esql://routine/#postInsertPayload_InsertResponseMap.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ResponseMap"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="196,66" computeExpression="esql://routine/#postInsertPayload_Decrypt.Main">
        <translation xmi:type="utility:ConstantString" string="DecryptReq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="316,165" computeExpression="esql://routine/#postInsertPayload_ConstructJSON.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ConstructJSON"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
