-- TEST

CREATE COMPUTE MODULE postInsertPayload_Decrypt
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE bPayload BLOB InputRoot.JSON.Data.InsertPayload.Payload;
		SET OutputRoot.BLOB.BLOB = bPayload;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
