<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_ibm_broker_crytpo_Decryption.msgnode="com/ibm/broker/crytpo/Decryption.msgnode" xmlns:com_ibm_connector_loopback_ComIbmRequest.msgnode="com/ibm/connector/loopback/ComIbmRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postUpdatePayload.subflow" nsPrefix="postUpdatePayload.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="postUpdatePayload" bundleName="postUpdatePayload" pluginId="PRO_DECRYPT_STORE_MONGODB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PRO_DECRYPT_STORE_MONGODB/icons/full/obj16/postUpdatePayload.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PRO_DECRYPT_STORE_MONGODB/icons/full/obj30/postUpdatePayload.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="160,65">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="postUpdatePayload" pluginId="PRO_DECRYPT_STORE_MONGODB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="626,64">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="postUpdatePayload" pluginId="PRO_DECRYPT_STORE_MONGODB"/>
      </nodes>
      <nodes xmi:type="com_ibm_connector_loopback_ComIbmRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="414,67" connectorName="iib-loopback-connector" dataSource="mongodb" object="ProlificsPOC" operation="update" timeoutMilliseconds="120000" dataLocation="$Body" outputDataLocation="$OutputRoot" copyToLocalEnv="true" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="LoopBackRequest"/>
      </nodes>
      <nodes xmi:type="com_ibm_broker_crytpo_Decryption.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="331,67" keyIdentity="Prolifics" keyPassphrase="Prolifics" secretKeyFile="/home/tmp/ENC_DEC_POC/PrivateKey">
        <translation xmi:type="utility:ConstantString" string="Decryption"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="524,71" computeExpression="esql://routine/#postUpdatePayload_UpdateResponseMap.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ResponseMap"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="241,66" computeExpression="esql://routine/#postUpdatePayload_DecryptReq.Main">
        <translation xmi:type="utility:ConstantString" string="DecryptReq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="384,158" computeExpression="esql://routine/#postUpdatePayload_ConstructJSON.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ConstructJSON"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
